[00400000] 8f840000 lw $4, 0($28)                   ; 10: lw      $a0, 0($gp)
[00400004] 8f850004 lw $5, 4($28)                   ; 11: lw      $a1, 4($gp)
[00400008] 00bc4020 add $8, $5, $28                 ; 12: add     $t0, $a1, $gp   # t0 = 1 + gp, stalling & forwarding
[0040000c] 8f860008 lw $6, 8($28)                   ; 13: lw      $a2, 8($gp)
[00400010] 00a54820 add $9, $5, $5                  ; 14: add     $t1, $a1, $a1   # t1 = 2
[00400014] 8f87000c lw $7, 12($28)                  ; 15: lw      $a3, 12($gp)
[00400018] 00095022 sub $10, $0, $9                 ; 16: sub     $t2, $0, $t1    # t2 = -2, forwarding
[0040001c] 00000000 nop                             ; 17: nop
[00400020] 00bc4020 add $8, $5, $28                 ; 18: add     $t0, $a1, $gp
[00400024] 8f850004 lw $5, 4($28)                   ; 19: lw      $a1, 4($gp)
[00400028] 00bc4020 add $8, $5, $28                 ; 20: add     $t0, $a1, $gp
[0040002c] 110a0001 beq $8, $10, 4 [j1-0x0040002c]  ; 21: beq     $t0, $t2, j1   # taken
[00400030] 8f850004 lw $5, 4($28)                   ; 22: lw      $a1, 4($gp)
[00400034] 00a54020 add $8, $5, $5                  ; 23: add     $t0, $a1, $a1
[00400038] 8f850004 lw $5, 4($28)                   ; 24: lw      $a1, 4($gp)
[0040003c] 10a80001 beq $5, $8, 4 [j4-0x0040003c]   ; 25: beq     $a1, $t0,  j4
[00400040] 00bc4020 add $8, $5, $28                 ; 26: add     $t0, $a1, $gp
[00400044] 8f850008 lw $5, 8($28)                   ; 27: lw      $a1, 8($gp)
[00400048] 10a90000 beq $5, $9, 0 [j5-0x00400048]   ; 28: beq     $a1, $t1,  j5
[0040004c] 00bc4020 add $8, $5, $28                 ; 29: add     $t0, $a1, $gp
[00400050] 00bc3020 add $6, $5, $28                 ; 30: add     $a2, $a1, $gp
[00400054] 00bc3820 add $7, $5, $28                 ; 31: add     $a3, $a1, $gp
