8f 84 00 00  // [00400000] lw $4, 0($28)                   ; 10: lw      $a0, 0($gp)
8f 85 00 04  // [00400004] lw $5, 4($28)                   ; 11: lw      $a1, 4($gp)
00 bc 40 20  // [00400008] add $8, $5, $28                 ; 12: add     $t0, $a1, $gp   # t0 = 1 + gp, stalling & forwarding
8f 86 00 08  // [0040000c] lw $6, 8($28)                   ; 13: lw      $a2, 8($gp)
00 a5 48 20  // [00400010] add $9, $5, $5                  ; 14: add     $t1, $a1, $a1   # t1 = 2
8f 87 00 0c  // [00400014] lw $7, 12($28)                  ; 15: lw      $a3, 12($gp)
00 09 50 22  // [00400018] sub $10, $0, $9                 ; 16: sub     $t2, $0, $t1    # t2 = -2, forwarding
00 00 00 00  // [0040001c] nop                             ; 17: nop
00 bc 40 20  // [00400020] add $8, $5, $28                 ; 18: add     $t0, $a1, $gp
8f 85 00 04  // [00400024] lw $5, 4($28)                   ; 19: lw      $a1, 4($gp)
00 bc 40 20  // [00400028] add $8, $5, $28                 ; 20: add     $t0, $a1, $gp
11 0a 00 01  // [0040002c] beq $8, $10, 4 [j1-0x0040002c]  ; 21: beq     $t0, $t2, j1   # taken
8f 85 00 04  // [00400030] lw $5, 4($28)                   ; 22: lw      $a1, 4($gp)
00 a5 40 20  // [00400034] add $8, $5, $5                  ; 23: add     $t0, $a1, $a1
8f 85 00 04  // [00400038] lw $5, 4($28)                   ; 24: lw      $a1, 4($gp)
10 a8 00 01  // [0040003c] beq $5, $8, 4 [j4-0x0040003c]   ; 25: beq     $a1, $t0,  j4
00 bc 40 20  // [00400040] add $8, $5, $28                 ; 26: add     $t0, $a1, $gp
8f 85 00 08  // [00400044] lw $5, 8($28)                   ; 27: lw      $a1, 8($gp)
10 a9 00 00  // [00400048] beq $5, $9, 0 [j5-0x00400048]   ; 28: beq     $a1, $t1,  j5
00 bc 40 20  // [0040004c] add $8, $5, $28                 ; 29: add     $t0, $a1, $gp
00 bc 30 20  // [00400050] add $6, $5, $28                 ; 30: add     $a2, $a1, $gp
00 bc 38 20  // [00400054] add $7, $5, $28                 ; 31: add     $a3, $a1, $gp
